VITE_SUPABASE_PROJECT_ID="wsdwrgxwzufmxkgioqmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZHdyZ3h3enVmbXhrZ2lvcW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjEzNzksImV4cCI6MjA3OTE5NzM3OX0.AjrZ2Q6ldEx_PvnoiAtOxXUeziQ6kFSjU-R96Q3qZls"
VITE_SUPABASE_URL="https://wsdwrgxwzufmxkgioqmw.supabase.co"